INVALID_LOOKUP_TABLE_REF = Referenced LookupTable ''{0}'', was not defined in the transformation specification.
INVALID_JSON_PATH = Specified JsonPath ''{0}'' is  syntactically incorrect, {1}.
INVALID_JSON_OBJECT = Specified source JsonObject ''{0}'' is  invalid.
UNSUPPORTED_WILDCARD_PATH =  Multiple wildcards in JsonPath ''{0}'' is currently not supported by transformation provider.
NULL_QUERY_RESULT = JsonPath query ''{0}'', returned null on input document.
INTERNAL_ERROR = Unexpected internal error.
NULL_PARAMETER = Parameter ''{0}'' should be non-null.
SOURCE_NOT_SCALAR = Source JsonPath ''{0}'' should be a scalar type, but found ''{1}''.
PATH_NEITHER_DEFINITE_NOR_WILDCARD_ARRAY = Path ''{0}'' is neither definite nor wildcard array type.
INVALID_WILDCARD_ARRAY_MAPPING = Source path ''{0}'' contains WildCardArray : ''{1}'', but target path ''{2}'' contains WildCardArray : ''{3}''.
MISSING_TABLE_NAME = Lookuptable found without a tableName.
MISSING_TABLE_DATA = Lookuptable ''{0}'' does not contain tableData.
NO_SOURCE_VALUE_FOR_MAPPING = No source path specified for setting the value of the target path ''{0}''.
MISSING_TARGET_PATH_FOR_MAPPING = Missing target path for source path ''{0}''.
AMBIGUOUS_ADDITIONAL_TRANSFORM = Multiple additionalTransform Operands specified for source path ''{0}''.
INVALID_OPERATOR_NULL_SRC_PATH =  Invalid operator ''{0}'' in additionalTransforms since sourcePath is null.
MISSING_OPERATOR = Missing  operator for additionalTransforms with two operands ''{0}'' and ''{1}''.
INVALID_UNARY_OPERATOR = Invalid unary operator with two operands ''{0}'' and ''{1}''.
INVALID_BINARY_OPERATOR = Invalid binary operator ''{0}'' when one of the two operands is null.
INVALID_OPERATOR_FOR_TYPE = Invalid operator ''{0}'', expected ''{1}'' but found ''{2}''.
NULL_SOURCE = Source Path and Additional Transform are both null in Path Mappings.
NULL_TARGET = Target Path is null in Path Mappings.
INVALID_OPERATOR = Operator ''{0}'' is not a recognized operator.
INVALID_CONSTANT_NOT_SCALAR = The constantSourceValue defined in additional transform is not a scalar.
NULL_ADDITIONAL_TRANSFORM = Both sourcePath and constantSourceValue are null in additionalTransform.
INVALID_ADDITIONAL_TRANSFORM = Multiple additionalTransform Operands specified ''{0}'', ''{1}''.
MISSING_OPERAND_FOR_BINARY_OPERATOR = Missing one operand for binary operator ''{0}''.
INVALID_OPERATOR_WITH_SRC_NULL = Invalid operator ''{0}'' specified when source path is null.